<html>
	<head>
		<title>
			Other Information
		</title>
		<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	</head>
	<body class="others">
		<fieldset>
				<strong>
					<center>
						<br>
						<legend>Other Information</legend>
						<br>
					</center>
				</strong>
			<fieldset>
				<br>
					<br>
					Location:
						<fieldset>Not Available</fieldset>
						<br>
					Address:
						<fieldset>Anonas St. Sta Mesa, Manila</fieldset>
					Courses Offered:
						<fieldset>Not Available</fieldset>
					Branches/Campuses:
						<fieldset>Main</fieldset>
					Officials:
						<fieldset>Not Available</fieldset>
					</fieldset>
				<br>
			<a href="Lagoon.html">>> Back</a>
		</fieldset>
	</body>
</html>