<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./styles/styles.css">
		<title>PE Building</title>
	</head>
	<body class="pe">
		<fieldset>
			<strong>
				<center>
					<br>
					<legend>Physical Education Building</legend>
					<br>
				</center>
			</strong>
			<fieldset>
				<br>
				Description:
				<fieldset>This building is used for conducting classes of BPE students and the Day Care center of PUP is located also on that building.</fieldset>
				<br>
				Location:
				<fieldset>Near the North Entrance of Lagoon, Swimming Pool and Tahanan ng Alumni</fieldset>
				<br>
				Size:
				<fieldset>Unknown</fieldset>
				<br>
				Picture:
				<fieldset>
					<center><img src="./styles/PEBuilding2.png"></center>
				</fieldset>
				<br>
				<a href="#">Others</a>
			</fieldset>
			<br>
			<a href="pupmap.html">>> Back</a>
		</fieldset>
	</body>
</html>